server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#Aqui se encuentran los datos para conectarse a mi base de datos local
spring.datasource.url=jdbc:mysql://localhost/punkapi
spring.datasource.username=root
spring.datasource.password=victoralonso2402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#El primer atributo representa al endpoint para hacer la busqueda sin filtro
service.url1=https://api.punkapi.com/v2/beers
#El segundo atributo representa al endpoint para hacer la recomendacion de manera aleatoria
service.url2=https://api.punkapi.com/v2/beers/random
